# Example .env for OllamaAPI
DEV_MODE=true
TESTING_MODE=false
ALLOWED_ORIGINS="*"
CORS_METHODS=["POST","GET","OPTIONS"]
CORS_ALLOW_HEADERS=["Content-Type","Authorization"]
URL_AUTH=
GOOGLE_CLIENT_ID=
OLLAMA_BASE_URL=
OLLAMA_DEFAULT_MODEL=llama3.2
